{
  "name": "rebase-beacon",
  "version": "1.0.0",
  "description": "Listens to contract events then signals a rebase by posting to a SQS queue",
  "main": "app.js",
  "scripts": {
    "dev": "npx nodemon app.js",
    "start": "node app.js",
    "ddev": "scripts/run-dev.sh",
    "dlogin": "aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 016619982582.dkr.ecr.us-west-2.amazonaws.com",
    "template": "docker --context nooki-ecs compose -p rb-rebase-beacon convert",
    "deploy-prod": "scripts/deploy-prod.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RBMemo/rebase-beacon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RBMemo/rebase-beacon/issues"
  },
  "homepage": "https://github.com/RBMemo/rebase-beacon#readme",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.45.0",
    "@splitbase-dev/contracts": "github:RBMemo/contracts",
    "express": "^4.17.2",
    "express-winston": "^4.2.0",
    "web3": "^1.6.1",
    "web3-providers-ws": "^1.6.1",
    "winston": "^3.3.3"
  }
}
